<?php
return [
    'who'=>'Who we are',
    'who1'=>'Every year, millions of people travel to India in search of better and cheaper Alternative healthcare. However a lot of time, energy and money is wasted in the process of searching and arranging treatment abroad.
     Natukair is a Service which helps the world to search and arrange the best alternative healthcare solutions in India, in simplest possible manner.',
     'mission'=>'Mission',
     'mission1'=>'To open the doors of highest quality authentic alternative healthcare services, in India, 
     to the whole world with a sagacity of care, warmth, friendliness and optimism.',
     'privacy'=>'Privacy Policy',
     'pline1'=>'When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information. This Privacy Policy is meant to help you understand what information we collect and why we collect it.',
     'pline2'=>'We inform You that Your personal information is being collected for a lawful purpose. Without having provided Us with Your personal information, We won’t be able to provide You with a service that You have chosen. Therefore, collection of data is necessary and directly related to the purpose of Our service.',
     'pline3'=>'We collect and store your name, email, phone number, medical records and other information provided by you.',
     'pline4'=>'The supply of Your personal data has voluntary nature. It is Your sole decision whether or not You want to provide Us with Your personal information. However, if You are willing to use Our Service You will have to disclose personal information as stated in this Agreement. Your personal information will be used for the purpose of Us delivering Our Services to You.',
     'pline5'=>'Information about Your geolocation and IP address is collected automatically.',
     'pline6'=>'We reserve a right to revise and to change the Agreement. In case of adopting any changes to this Privacy Policy We shall inform You by updating the date at the top of this Policy, therefore We suggest visiting this Policy from time to time.',
     'pline7'=>'NOTE: Company and its employees, management, partners , and agents shall not be held liable or implied for any information provided by You via communication outside of NATUKAIR and its Representatives (e.g. coordinators) and/or for any material or health damage/loss incurred due to such communication (e.g. direct telephone communication between You and a clinic/hospital, direct communication between You and a clinic/hospital via “alternative means of communication” (e.g. messengers, email etc.), personal (vis-a-vis) communication between You and a clinic/hospital etc.). It is Your sole responsibility to define which information to provide via communication outside NATUKAIR and its Representatives. DO NOT PROVIDE ANY PRIVATE AND/OR SENSITIVE MEDICAL INFORMATION TO ANY INDIVIDUAL AND/OUR AUTHORITY IF YOU ARE NOT CERTAIN OF THE CONDITIONS IT IS BEING COLLECTED AND USED.',
     'pline8'=>'Any information provided to You in any way from a third party not related in any way to NATUKAIR and or its Representatives should not be regarded by User as information provided from and by NATUKAIR. NATUKAIR and its employees, management, partners, shareholders, and agents shall not be held liable express or implied for any material or health damage/loss incurred due to the use of such information and/or such communication.',
     'pline9'=>'In case You do not agree with the Agreement as a whole or with a part of it, please immediately stop using the Website and/or Services presented on it.',
     'basheer'=>'Muhammad Basheer PK',
     'basheerjob'=>'Chief Executive Officer',
     'basheerdesc'=>'Muhammad Basheer is the founder and  CEO of NATUKAIR which he started with a mission to revolutionize the way of alternative healthcare services provided in India and help the world to realize the aim of healing, health and happiness. He is the driving force behind the disruptive model, strategies and functioning of NATUKAIR. He is a zealous entrepreneur with a rich expertise in what he does. Originally from Kerala, Basheer holds a Bachelors degree in Arts and diploma in counseling from Calicut University.',
     'munira'=>'Dr. Munira Khalid Balahmar',
     'munirajob'=>'Head of Global Policy',
     'muniradesc'=>'Dr. Munira is the Head of Global Policy at NATUKAIR. She  oversees the company’s policy making and its efforts to educate the public about the benefits of alternative healthcare viz Ayurveda, naturopathy and yoga. She is also the Director of Health Education in Primary Healthcare in Jeddah, KSA.',
     'saidalvi'=>'Saidalavi Pudukkudi',
     'saidalvijob'=>'Chief Communications Officer',
     'saidalvidesc'=>'Saidalavi is Chief Communications Officer at NATUKAIR. In past he held a secretarial position at National Builders, KSA and worked as recruitment manager at Khair Tours and Travels. Saidalavi holds a diploma in engineering and a bachelors degree from the University of Calicut.',
     'seehan'=>'Muhammad Seehan',
     'seehanjob'=>'VP, Employee Experience',
     'seehandesc'=>'Seehan is dedicated towards designing and implementing communications, engagement and transformation strategies, and internal communications at NATUKAIR. Still a student of Commerce at The Aligarh Muslim University, he is well equipped and updated with the knowledge and energy. He has served as Content Manager and Co-organizer at TEDxAMU.',
     'fazil'=>'Fazil Fayaz',
     'faziljob'=>'Head of Business Development',
     'fazildesc'=>'Fazil Fayaz is the Head of Business Development at NATUKAIR. He develops and leads the programs and processes that will distinguish and develop NATUKAIR as a unique brand and deliver well against our mission. Fazil has a Diploma in Business Administration and a Masters degree from The Aligarh Muslim University. An environmentalist from the core, he has been a TEDx licensee and has organized multiple TEDx events.',
     'alrashidi'=>'Mohammed Sh. Al-Rashidi',
     'alrashidijob'=>'Founder & Executive Chairman at One Global, Kuwait',
     'alrashididesc'=>'Mohammed is an aspiring entrepreneur with passion to mobilisation of lifestyle services. He acts as a transformer to the current infrastructure of verticals markets.
     Mohammed is a Founder of Multiple ventures in Telcom, mContent, mHealth, mTourism, mEducation, mGovernment and Fintech.  All his ventures are addressed under its Group One Global (Og), an idea Generation and incubation venture with business model adoption to the market needs and future growth. Og is a Multi Vertical markets digital inclusion platform.
     He also serves as a Board member in Many companies that are in the Tech Industry and New Telecom Technologies businesses.',
     'mansor'=>'Mansor Alhussaini',
     'mansorjob'=>'CEO of CUS World Ltd. and Mawadcom Risk Management LLC',
     'mansordesc'=>'A true entrepreneur, Mansor  has founded many businesses, and is currently CEO of CUS World Ltd. and Mawadcom Risk Management LLC. A published author, an ex-columnist at Al-bilad Daily he has also held a key position in Saudi Ailines. He has an MBA from The University of Hull. He also has a PhD in management.',
     'kamran'=>'Dr. Shah Kamranur Rahman',
     'kamranjob'=>'Founder and Director',
     'kamranjob2'=>'SeedingStem',
     'kamrandesc'=>'Shah Kamranur Rahman is a Postdoctoral Research Fellow at London School of Hygiene and Tropical Medicine, U. of London. He is also the Director of a SeedingStem, an emerging educational consultancy. He has a PhD from Kings College London.',
     'ibrahim'=>'Mr. P.K .Ibrahim Kutty',
     'ibrahimjob'=>'Managing Director, Metro Medical Care, Kuwait',
     'ibrahimdesc'=>'Mr. P.K .Ibrahim is currently the Managing Director of Metro Medical Care, Kuwait. Previously he held the position of Dy. General Manager for Shifa Al Jazeera Medical Center, Fahaheel. Mr. P.K. Ibrahim has very rich experience in the field of healthcare management. He has done M.Com from New College, Chennai.',
     'arun'=>'Dr. Arun V Nair',
     'arunjob'=>'Administrator & Medical Officer, Sree Chitra Ayurveda',
     'arundesc'=>'Dr. Arun is a renowned Ayurveda practitioner, with an experience of over ten years. He is currently serving as Administrator and Medical Office at Sree Chitra Ayurveda. Dr. Arun holds a bachelors degree in Ayurvedic Medicine and Surgery.',
     'shadab'=>'Shadab Hashmi',
     'nazar'=>'Mohammad Nazar',
     'shadabjob'=>'Full Stack Developer',
     'nazarjob'=>'Full Stack Developer',
     'poo'=>'Dr. Poozhikkal Srajudheen',
     'poojob'=>'Medical Director, PKMM Ayurvedic Hospital',
     'poodesc'=>'Dr. Srajudheen is currently the Medical Director of PKMM Hospital. He has a rich experience of nearly eighteen years in the field of Ayurveda practice. He holds BAMS and MD (Ayurveda) degrees.',
     
];
