<?php
return [
    'faq'=>'FREQUENTLY ASKED QUESTIONS(FAQS)',
    'faqh1'=>'How much do NATUKAIR services cost?',
    'faqp1'=>'NATUKAIR services are free of cost. we are finances by the healthcare and Tourism providers under direct agreements.',
    'faqh2'=>'What Services Does NATUKAIR Offer?',
    'faqp2'=>'NATUKAIR helps you arrange best Alternative healthcare (i.e. Aurveda, naturopathy and yoga) in India.
     We can also help arrange leisure tours, interpreters, bystanders and chefs on your request.',
    'faqh3'=>'What about Payment Terms?',
    'faqp3'=>'You do not pay any money for treatment to NATUKAIR, it needs to be paid to hospital directly. However, an advance payment may be needed for leisure trip.',
    'faqh4'=>'What if I have to make any changes in the travel for any reason?',
    'faqp4'=>'We shall do our best to make changes as per your request and shall not charge you anything unless there is penalty charged by hospitals for making these changes.',
    'faqh5'=>'What accreditation standards are followed in India?',
    'faqp5'=>'The hospitals align to the NABH accreditation or AYUSH or Green Leaf or CGHS which are stringent and oriented to the highest standards for medical delivery.',
    'faqh6'=>'How much time will I have to wait for admission to a hospital and for procedure to get done?',
    'faqp6'=>'In India there is no waiting period or queuing up, either for diagnostic procedures or for treatment. Healthcare is not worth it when there is a prolonged waiting time.',
    'faqh7'=>'What are the visa requirements?',
    'faqp7.1'=>'The following documents are required for obtaining Indian Visa:',
    'faqp7.2'=>'•	Original passport valid for at least 6 months',
    'faqp7.3'=>'•	Visa fee',
    'faqp7.4'=>'•	Two passport-size photographs',
    'faqp7.5'=>'•	Supporting documents, where necessary',
    'faqp7.6'=>'•	Duly completed visa application form',
    'faqh8'=>'Do I Need an International Certificate of Vaccination?',
    'faqp8'=>'There is no need of any vaccination. However travellers coming from Africa and South America need yellow fever vaccinations.',
    'faqh9'=>'When making a trip to India for a medical treatment, what are the essential documents I need to carry along?',
    'faqp9.1'=>'•	Medical History/ Records/ Test reports/ Doctor referral notes/ X-rays',
    'faqp9.2'=>'•	Contact details – Residence/ Driver’s license/ Passport copies',
    'faqp9.3'=>'•	Passport size photos – keep 10-15 in hand for various purposes',
    'faqp9.4'=>'•	Bank statement/ Details of Health insurance, if any.',
    'faqh10'=>'What general information should I have before arriving in India?',
    'faqp10.1'=>'Power:',
    'faqp10.2'=>'The voltage used is 220 volts (the U.S. uses 120 volts). You can purchase a converter at most hardware stores for appliances that do not switch to 220V.',
    'faqp10.3'=>'Currency:',
    'faqp10.4'=>'The currency in India is called “Rupee” (INR).
    Change currency only from official moneychangers.
     Remember to retain the currency Exchange receipts after each transaction. You will need them for re-exchange on departure.',
    'faqp10.5'=>'Credit cards:',
    'faqp10.6'=>'Mastercard, Visa, American Express and Diners Club credit cards are generally accepted by establishments including hospitals, hotels, shops, and airlines.',
    'faqp10.7'=>'ATM:',
    'faqp10.8'=>'ATMs are available in all cities where you can withdraw the required amount of cash.',
    'faqp10.9'=>'Time:',
    'faqp10.10'=>'GMT + 5:30 hours.
    There is only one time zone for India.',
    'faqh11'=>'Who will I meet on my arrival in India?',
    'faqp11'=>'You will be greeted by NATUKAIR representative at airport on your arrival. He shall be holding a placard of your name for identification. We shall also provide you list of emergency 24 hours contact numbers for any emergency.',
];