<?php
return [
    'line1'=>'The concepts and practices of Yoga originated in India about several thousand years ago. Its founders were great Saints and Sages. The great Yogis presented rational interpretation of their experiences of Yoga and brought about a practical and scientifically sound method within every one’s reach. Yoga today, is no longer restricted to hermits, saints, and sages; it has entered into our everyday lives and has aroused a worldwide awakening and acceptance in the last few decades. The science of Yoga and its techniques have now been reoriented to suit modern sociological needs and lifestyles.
     Experts of various branches of medicine including modern medical sciences are realizing the role of these techniques in the prevention and mitigation of diseases and promotion of health.',
    'line2'=>'Yoga is one of the six systems of Vedic philosophy. Maharishi Patanjali, rightly called "The Father of Yoga" compiled and refined various aspects of Yoga systematically in his "Yoga Sutras" (aphorisms). He advocated the eight folds path of Yoga, popularly known as "Ashtanga Yoga" for all-round development of human beings. They are:- Yama, Niyama, Asana, Pranayama, Pratyahara, Dharana, Dhyana and Samadhi. These components advocate certain restraints and observances, physical discipline, breath regulations, restraining the sense organs, contemplation, meditation and samadhi. These steps are believed to have a potential for improvement of physical health by enhancing circulation of oxygenated blood in the body, retraining the sense organs thereby inducing tranquility and serenity of mind.
     The practice of Yoga prevents psychosomatic disorders and improves an individual’s resistance and ability to endure stressful situations.',
    'h1'=>'Types of Yoga',
    'p1'=>'Japa Yoga',
    'p2'=>'Karma Yoga',
    'p3'=>'Gyana Yoga',
    'p4'=>'Bhakti Yoga',
    'p5'=>'Raja Yoga',
    'p6'=>'Swara Yoga',
    'p7'=>'Kundalini',
    'p8'=>'Nadi',
    'ayurpres'=>'Ayurvedic Prescription',
    'treatproced'=>'Treatment Procedure',
    'staydur'=>'Duration Of Stay',
    'expout'=>'Expected Outcome',
    'costest'=>'Estimated Cost',
    'procenatur'=>'Naturopathic Procedure',
    'consult'=>'For any condition, you will need to consult our doctors who will prescribe a course of personalised treatment.',
    'free'=>'It is Free',
    'toget'=>'To get personalised treatment plan',
    'click'=>'Click Here',
    'testimonial'=>'Our clients say',
    'testi1'=>'"NATUKAIR made it effortless, for me, to decide the perfect ayurveda hospital for treating Back pain. The services they provide met my expectations and its staff was extremely helpful.”',
    'testi1name'=>'Mohammad Jeelani',
    'testi1loc'=>', Saudia Arabia',
    'testi2'=>'"I wanted to try ayurveda for hypertension treatment, but I was extremely confused about how and where to go for it. Discovering NATUKAIR gave me confidence to go to India for treatment and helped me at every step. The staff is really nice and very helpful, I loved the assistance of Dr. Arun during my treatment.”',
    'testi2name'=>'Ahmad Mohammed Ali Kiwami',
    'testi2loc'=>', Saudia Arabia',
    'testi3'=>'"I went for naturopathy treatment of Skin to CGH Earth, Kerala through Natukair. Their approach towards disease and life is very different and sustainable. I am confident enough to refer my friends alternative treatment.”',
    'testi3name'=>'Abdurrahman',
    'testi3loc'=>', Saudia Arabia',
    'testi4'=>'"I am very satisfied with Dr. Nisar’s treatment at Kottakal Ayurveda sala, Kottakal. At this centre I felt peace minded throughout the treatment. All this was made possible by Natukair. They provided all the guidance and assistance in selecting the hospital and assisted me during the treatment."',
    'testi4name'=>'Bingwen Ai',
    'testi4loc'=>', China',
];
