
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html{
  position: relative;
  min-height: 100%;
}
body {
  background: #fff;
  color: #444;
  font-family: "Open Sans",sans-serif;
  margin-bottom: 320px;
}

.intl-tel-input {
  position: relative;
  display: inline-block;
  width: 100%;
}

a {
  color: #000000;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #0fb0aa;
  outline: none;
  text-decoration: none;
}

.hospitaloverview > a{
  color: #0fb0aa;
}

p {
  padding: 0;
  font-weight: 400;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 0 0 5px 0;
  padding: 0;
}

/*testimonial*/
.col-center {
  margin: 0 auto;
  float: none !important;
}
.carouselll {
  margin: 0px -17px
}
#testimonials .carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
#testimonials .carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
#testimonials .carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
#testimonials .carousel .testimonial {
  padding: 30px 0 10px;
}
#testimonials .carousel .overview {
  font-style: italic;
}
#testimonials .carousel .overview b {
  text-transform: uppercase;
  color: #7AA641;
}
#testimonials .carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
#testimonials .carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
/*testimonial--end*/

.nav-tabs .nav-link.active{
  background: #e8ecec
}

/* Tablet and up */


.news {

  padding-top:15px; 
  border-top: 1px solid #ccc;
  padding-bottom: 10px;

}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #7dc73d;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 0;
  right: 15px;
  bottom: 35px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    right:auto;
    left: 15px;
    bottom: 15px;
  }

  .whatsappbutton{
  position: fixed;
  display: block;
  background: #0ea800;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 30px;
  border-radius: 0;
  right:15px ;
  left: auto;
  bottom: 15px;
  transition: background 0.5s;
  }

  .whatsappbutton:focus{
  background: #0ea800;
  color: #fff;
  outline: none;
  }
  .whatsappbutton:hover{
  background: #0c2e8a;
  color: #fff;
  } 
}

.back-to-top:focus {
  background: #35630c;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #7dc73d;
  color: #fff;
}

.carousel-inner .carousel-item {
  
 
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#carousell .hp-video{
  padding: 0 20px;
  display: inline-block;
  border: 1px solid #2d755f;
  font-size: 18px;
  line-height: 40px;
  color: #2d755f;
}
#carousell .hp-video:hover {
  text-decoration: none;
  border-color: #0abea0;
  color: #0abea0
}

.heading-custom{
  font-size: 32px;
  color:black;
  font-weight: 700;
  position: relative;
}





.title-devider {
  position: relative;
  display: inline-block;
  font-size: 24px;
}
.title-devider:after, .title-devider:before {
  border-bottom: 1px solid #ccc;
}
.section-title:after, .title-devider.dark:after, .section-title:before, .title-devider.dark:before {
  border-bottom: 1px solid #9d9d9d;
}
.section-title:after, .title-devider:after, .section-title:before, .title-devider:before {
  content: "";
  position: absolute;
  top: 12px;
  width: 130px;
}
.section-title:after, .title-devider:after {
  margin-right: -110px;
  right: 0;
}
.section-title:before, .title-devider:before {
  margin-left: -150px;
}
.title-devider:after, .title-devider:before {
  width: 70px;
  top: 15px;
}
.title-devider:after {
  margin-right: -85px;
}
.title-devider:before {
  margin-left: -85px;
}
.title-devider .line-1, .title-devider .white-line-1 {
  border-left-style: solid;
  border-width: 2px;
  height: 15px;
  left: 7px;
  position: absolute;
  top: 8px;
}
.title-devider .line-2, .title-devider .white-line-2 {
  border-left-style: solid;
  border-width: 2px;
  height: 30px;
  position: absolute;
  top: 0;
}
.title-devider .line-3, .title-devider .white-line-3 {
  border-left-style: solid;
  border-width: 2px;
  height: 15px;
  position: absolute;
  right: 6px;
  top: 8px;
}
.title-devider .white-line-1, .title-devider .white-line-2, .title-devider .white-line-3 {
  border-color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background:#9e9e9e24;
  padding: 6px 0;
  border-bottom: 1px solid #9e9e9e24;
  font-size: 14px;
}

#topbar .contact-info{
  display: -webkit-box
}

#topbar .contact-info a {
  line-height: 1;
  color:#000;
}

#topbar .contact-info a:hover {
  color: #7dc73d;
}

#topbar .contact-info i {
  color: #000;
  padding: 4px;
}
#topbar .float-right{
  padding-top: 3px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a {
  color:#000;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #7dc73d;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 20px 0;
  height: 74px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}


#header #logo h1 a span {
  color: #50d8af;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

#header #logo .image-header{
  margin-top:-10px;
  height: 48px;
  width: 190px;
}



@media(min-width:767px){

  #intro #intro-carousel::before {
    content: '';
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    height: 59vh;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 7;
  }
  
  #intro #intro-carousel .item {
    width: 100%;
    height: 59vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition-property: opacity;
    transition-property: opacity;
  }
}
#bgbanner {
  height:21vh; 
  position:absolute; 
  bottom:0px; 
  background-color:#0f647ee0; 
  width:100%;
}

@media (max-width: 768px) {
  #header {
    padding: 20px 0;
    height: 74px;
  }
  #header #logo h1 {
    font-size: 34px;
  }
  #header #logo img {
    max-height: 40px;
  }

  #header #logo .image-header{
    margin-top:-7px;
    height: 48px;
    width:170px;
  }
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  height: 80vh;
  position: relative;
  background: url("../../storage/images/banner2.jpg") no-repeat;
  background-size: cover;
}

#intro .intro-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#intro .intro-content h2 {
  color: #f83817ee;
  margin-bottom: 15px;
  font-size: 44px;
}

#intro .intro-content h2 span {
  color: #50d8af;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }
  #intro {
    height: 140vh;
  }
}

#intro .intro-content .btn-get-started, #intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#intro .intro-content .btn-get-started {
  background: #0c2e8a;
  border: 2px solid #0c2e8a;
}

#intro .intro-content .btn-get-started:hover {
  background: none;
  color: #0c2e8a;
}

#intro .intro-content .btn-projects {
  background: #50d8af;
  border: 2px solid #50d8af;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #50d8af;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#intro #intro-carousel .item {
  width: 100%;
  height: 59vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}


#intro .intro-content a:hover {
  text-decoration: none;
  border-color: #0abea0;
  color: #0abea0
}

@media(max-width:767px){
  #intro #intro-carousel .item {
    height: 140vh;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
  
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
  
}

.nav-menu > li {
  float: left;
  
}


.nav-menu ul ul {
  top: 0;
  left: 100%;
  
}

.nav-menu ul li {
  min-width: 80px;
  
}


/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #555;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: #e24253;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #35630c;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}



#mobile-nav ul .menu-has-children i.fa-chevron-up i.fa-whatsapp {
  color: #50d8af;
}

#mobile-nav ul .menu-item-active {
  color: #50d8af;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: #35630c;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.section-header p {
  padding: 0;
  margin: 0;
}

/* About Section
--------------------------------*/
#about {
  padding: 10px 0 10px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }
  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

#about .content h2 {
  color: #35630c;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #50d8af;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}



/* Offer Section
--------------------------------*/
.offer_main{
  height: 200px;
}

.banners{
  height: 400px;
}
.banners_blog{
  height: 300px;
}
@media(max-width:768px){
  .offer_main{
    height: auto!important;
  }

  .banners{
    height: auto!important;
  }

  .banners_blog{
    height: auto!important;
  }
}




/* Services Section
--------------------------------*/
#services {
  padding: 30px 0 0 0;
  text-align: center;
}

#services .box {
  padding: 40px;
  background: #fff;
  transition: 0.4s;
  margin-bottom: 20px;
}

#services .box:hover {
  box-shadow: 0px 0px 30px rgb(128, 192, 72);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #35630c;
  font-size: 60px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#services .box .icon i:before {
  background: #35630c;
  background: linear-gradient(45deg, #35630c 0%, #35630c 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#services .box h4 a {
  color: #444;
}

#services .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #services .box h4, #services .box p {
    margin-left: 0;
    text-align: center;
  }
}

/* Clients Section
--------------------------------*/
#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav, #clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #50d8af;
}

/* Our Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio .portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#portfolio .portfolio-item {
  overflow: hidden;
  position: relative;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

#portfolio .portfolio-item h2 {
  color: #ffffff;
  font-size: 24px;
  margin: 0;
  text-transform: capitalize;
  font-weight: 700;
}

#portfolio .portfolio-item img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
  width: 100%;
}

#portfolio .portfolio-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#portfolio .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}

#portfolio .portfolio-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media(max-width:767px){
  .package {
  height: auto!important;
 }
 .offer{
  height: auto!important;
 }
}

.package{
  height: 400px;
 }
 .offer{
   height: 365px;
 }
/* Testimonials Section
--------------------------------*/

#testimonial .testimonial-item {
  box-sizing: content-box;
  padding: 0;
  transition: 0.4s;
  margin: 30px 15px 10px 15px;
  min-height: 300px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

#testimonial .testimonial-item:hover {
  box-shadow: 0px 0px 30px ;
  transform: translateY(-15px);
  opacity: 1;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}
@media (max-width: 767px) {
  #testimonial .testimonial-item {
    margin: 30px 10px;
  }

  #testimonial .owl-nav {
    display: none!important;
  }
}

#testimonial .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonial .owl-nav {
  position:  relative;
  top: -34vh;
  display:  flex;
  justify-content:  space-between;
  margin: 0 -6vh;
  color: #000;
}

#testimonial .testimonial-item h3 {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0 5px 5px;
  color: #111;
}

#testimonial .testimonial-item p {
  font-size: 14px;
  color: #111;
  margin: 10px 5px 5px 5px;
}

#testimonial a {
  color: #444;
}

#testimonial .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
}

#testimonial .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
}




#testimonial .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonial .owl-dot.active {
  background-color: #50d8af;
}


/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: url('../../storage/images/consult2.jpg') no-repeat;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #6dc219;
  border: 3px solid #6dc219;
}

#userreq .required label:after {
  color: #e32;
  content: ' *';
  display:inline;
}
/* Our Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: rgb(39, 90, 16);
  color: #fff;
  padding: 8px;
  border-radius: 0 0 3px 3px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 15px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  padding: 30px 0;
  text-align: center;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 60px;
  display: inline-block;
  margin-bottom: 10px;
  color: #35630c;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #50d8af;
}

#contact .speciality-content{
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .speciality-content{
    padding: 20px 0;
  }
}

/*@media (min-width: 768px) {
  #contact .speciality-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}*/

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

#contact .form #sendmessage {
  color: #35630c;
  border: 1px solid #35630c;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #35630c;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #7dc73d;
}


@media(min-width: 768px){
.modal-lg {
max-width: 80%!important;
}
}

@media(min-width: 996px){
  .modal-lg {
  max-width: 40%!important;
  }
  }

.teamcaption {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 320px;/* Vertically center the text there */
}

#footer p{
  margin: 0 0 10px 0;;
}
.footer-top { padding: 20px 0; background: #333; text-align: left; color: #aaa; }
.footer-top h3 { padding-bottom: 5px; color: #fff; }

.footer-about img.logo-footer { max-width: 74px; margin-top: 0; margin-bottom: 18px; }
.footer-about p a { border: 0; }
.footer-about p a:hover, .footer-about p a:focus { border: 0; }

.footer-contact p { word-wrap: break-word; }
.footer-contact i { padding-right: 10px; font-size: 18px; color: #666; }
.footer-contact p a { border: 0; }
.footer-contact p a:hover, .footer-contact p a:focus { border: 0; }

.footer-links a { color: #aaa; border: 0; }
.footer-links a:hover, .footer-links a:focus { color: #fff; }

.footer-bottom { padding: 10px 0 14px 0; background: #444; text-align: left; color: #aaa; }

.footer-social { padding-top: 3px; text-align: right; }
.footer-social a { margin-left: 20px; color: #777; border: 0; }
.footer-social a:hover, .footer-social a:focus { color: #79a05f; border: 0; }
.footer-social i { font-size: 24px; vertical-align: middle; }

.footer-copyright { padding-top: 5px; }
.footer-copyright a { color: #fff; border: 0; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #aaa; border: 0; }

