@charset "UTF-8";

@font-face {
  font-family: "alter";
  src:url("fonts/alter.eot");
  src:url("fonts/alter.eot?#iefix") format("embedded-opentype"),
    url("fonts/alter.woff") format("woff"),
    url("fonts/alter.ttf") format("truetype"),
    url("fonts/alter.svg#alter") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "alter" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "alter" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ayurveda-font:before {
  content: "\61";
}
.icon-naturopathy-font:before {
  content: "\62";
}
.icon-acupunture-font:before {
  content: "\63";
}
.icon-homeopathy-font:before {
  content: "\64";
}
.icon-yoga-font:before {
  content: "\65";
}
.icon-ayurveda-font-2:before {
  content: "\66";
}
.icon-neuropathy-font:before {
  content: "\67";
}
.icon-doctor-font:before {
  content: "\68";
}
.icon-hospital-font:before {
  content: "\69";
}
.icon-empathy-font:before {
  content: "\6a";
}
.icon-educate-font:before {
  content: "\6b";
}
.icon-intellectual-font:before {
  content: "\6c";
}
.icon-checkmark-font:before {
  content: "\6d";
}
.icon-empathy2-font:before {
  content: "\6e";
}
.icon-quality-font:before {
  content: "\6f";
}
.icon-quality2-font:before {
  content: "\70";
}
.icon-ecology-font:before {
  content: "\71";
}
.icon-sehat-font:before {
  content: "\72";
}
.icon-sehat-font-1:before {
  content: "\73";
}
.icon-sehat-font-2:before {
  content: "\74";
}
.icon-sehat-font-3:before {
  content: "\75";
}
.icon-sehat-font-4:before {
  content: "\76";
}
.icon-sehat-font-5:before {
  content: "\77";
}
.icon-sehat-font-6:before {
  content: "\78";
}
.icon-sehat-font-7:before {
  content: "\79";
}
.icon-sehat-font-8:before {
  content: "\7a";
}
.icon-sehat-font-9:before {
  content: "\41";
}
.icon-sehat-font-10:before {
  content: "\42";
}
.icon-sehat-font-11:before {
  content: "\43";
}
.icon-sehat-font-12:before {
  content: "\44";
}
.icon-sehat-font-13:before {
  content: "\45";
}
.icon-sehat-font-14:before {
  content: "\46";
}
.icon-sehat-font-15:before {
  content: "\47";
}
.icon-group-half:before {
  content: "\48";
}
.icon-group-full:before {
  content: "\49";
}
.icon-transportation-plane:before {
  content: "\4a";
}
.icon-001-libra:before {
  content: "\4b";
}
.icon-002-balance-1:before {
  content: "\4c";
}
.icon-003-weight-balance:before {
  content: "\4d";
}
.icon-004-balance:before {
  content: "\4e";
}
.icon-006-contact:before {
  content: "\4f";
}
.icon-005-phone-call:before {
  content: "\50";
}
.icon-007-smartphone:before {
  content: "\51";
}
.icon-008-bed-1:before {
  content: "\52";
}
.icon-009-bed:before {
  content: "\53";
}
.icon-herbal-spa-leaves:before {
  content: "\54";
}
.icon-spa-body-treatment:before {
  content: "\55";
}
.icon-012-india:before {
  content: "\56";
}
.icon-013-taj-mahal:before {
  content: "\57";
}
.icon-023-success:before {
  content: "\58";
}
.icon-synchronized-users:before {
  content: "\59";
}
.icon-settings-work-tool:before {
  content: "\5a";
}
.icon-calendar:before {
  content: "\30";
}
.icon-planning:before {
  content: "\31";
}
.icon-strategy:before {
  content: "\32";
}
.icon-017-planning-1:before {
  content: "\33";
}
.icon-016-process:before {
  content: "\34";
}
.icon-sketch:before {
  content: "\35";
}
.icon-sketch-1:before {
  content: "\36";
}
.icon-medal-1:before {
  content: "\37";
}
.icon-badge:before {
  content: "\38";
}
.icon-quality:before {
  content: "\39";
}
.icon-medal:before {
  content: "\21";
}
.icon-customer:before {
  content: "\22";
}
.icon-trees:before {
  content: "\23";
}
.icon-leaves-black:before {
  content: "\24";
}
.icon-seeding:before {
  content: "\25";
}
.icon-globe:before {
  content: "\26";
}
.icon-earth:before {
  content: "\27";
}
.icon-world:before {
  content: "\28";
}
.icon-check:before {
  content: "\29";
}
.icon-successs:before {
  content: "\2a";
}
.icon-014-success:before {
  content: "\2b";
}
.icon-about:before {
  content: "\2c";
}
.icon-content:before {
  content: "\2d";
}
.icon-digital-marketing:before {
  content: "\2e";
}
.icon-environment:before {
  content: "\2f";
}
.icon-management:before {
  content: "\3a";
}
.icon-presentation:before {
  content: "\3b";
}
.icon-work:before {
  content: "\3c";
}
